<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="@string/title"
        android:textColor="#FF6E40"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/ask_height"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/addFeet"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:autofillHints="no"
            android:backgroundTint="@color/red2"
            android:gravity="center_horizontal"
            android:hint="@string/hint1"
            android:textColor="@color/red"
            android:inputType="text"
            android:textColorHint="#90CAF9" />

        <EditText
            android:id="@+id/addInches"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:autofillHints="no"
            android:backgroundTint="@color/red2"
            android:textColor="@color/red"
            android:gravity="center_horizontal"
            android:hint="@string/hint2"
            android:inputType="text"
            android:textColorHint="#90CAF9" />
    </LinearLayout>


    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/ask_weight"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/addWeight"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/red2"
        android:gravity="center_horizontal"
        android:hint="@string/hint3"
        android:textColor="@color/red"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="#90CAF9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Calculate"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/white"
            android:text="@string/Calculate"
            android:textColor="#DD2C00" />

        <Button
            android:id="@+id/Clear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/Clear"
            android:textColor="#DD2C00" />

    </LinearLayout>
    <Button
        android:id="@+id/heartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heartRate"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/square"/>

    <TextView
        android:id="@+id/txtMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text = " "
        android:textSize="30sp"
        android:textStyle="bold" />






</LinearLayout>