<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/label_fasting"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addFasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:importantForAutofill="no"
            android:hint="@string/hint_fasting"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/label_breakfast"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:gravity="center_horizontal"
            android:hint="@string/hint_breakfast"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/label_lunch"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/hint_lunch"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:gravity="center_horizontal"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/label_dinner"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/hint_dinner"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/capFasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/label_fasting_cap"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/result_fasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/capBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/label_breakfast_cap"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/result_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/capLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/label_lunch_cap"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/result_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/capDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/label_dinner_cap"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/result_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Clear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/white"
            android:text="@string/btn_clear"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/btn_History"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/btn_history"
            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>